<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TWWSIN6TIJDQU8EY" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormSample.Android\MainActivity.cs">
    <Files>
      <File FileName="d:\FormSample-new-master\FormSample\Services\DataService.cs" Line="1" Column="1" />
      <File FileName="FormSample\Views\RegisterPage.cs" Line="2" Column="2" />
      <File FileName="FormSample\App.cs" Line="23" Column="23" />
      <File FileName="FormSample.Android\MainActivity.cs" Line="52" Column="52" />
      <File FileName="FormSample\Views\AmendDetailsPage.cs" Line="79" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\FormSample-new-master\FormSample\Views\HomePage.cs" line="142" column="11" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\ViewModel\ContractorViewModel.cs" line="140" column="1" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\ViewModel\AgentViewModel.cs" line="149" column="1" />
      <Breakpoint file="d:\FormSample-new-master\FormSample\Services\DataService.cs" line="80" column="1" />
      <Breakpoint file="d:\FormSample-new-master\FormSample\Services\DataService.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FormSample\Services\DataService.cs" line="52" offsetX="431" offsetY="816" expression="cust" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FormSample.Droid AndroidDeviceId-Debug="TWWSIN6TIJDQU8EY" />
</Properties>