<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TWWSIN6TIJDQU8EY" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\FormSample-new-master\FormSample\Services\DataService.cs">
    <Files>
      <File FileName="FormSample\ViewModel\ContractorViewModel.cs" Line="1" Column="1" />
      <File FileName="FormSample\Views\CalculatorPage.cs" Line="1" Column="1" />
      <File FileName="FormSample\Views\LoginPage.cs" Line="1" Column="1" />
      <File FileName="FormSample\Views\ContractorPage.cs" Line="1" Column="1" />
      <File FileName="FormSample\Views\RegisterPage.cs" Line="1" Column="1" />
      <File FileName="FormSample\Views\ChartPage.cs" Line="1" Column="1" />
      <File FileName="FormSample\Views\AmendDetailsPage.cs" Line="1" Column="1" />
      <File FileName="FormSample\Database\AgentDatabase.cs" Line="1" Column="1" />
      <File FileName="FormSample.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="FormSample\Views\MyContractorPage.cs" Line="11" Column="11" />
      <File FileName="d:\FormSample-new-master\FormSample\Services\DataService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\FormSample-new-master\FormSample\Views\HomePage.cs" line="142" column="11" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\ViewModel\ContractorViewModel.cs" line="148" column="1" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\Database\ContractorDatabase.cs" line="64" column="1" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\Database\ContractorDatabase.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FormSample\Services\DataService.cs" line="52" offsetX="431" offsetY="816" expression="cust" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FormSample.Droid AndroidDeviceId-Debug="TWWSIN6TIJDQU8EY" />
</Properties>