<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TWWSIN6TIJDQU8EY" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormSample\Views\MainPage.cs">
    <Files>
      <File FileName="FormSample\Views\HomePage.cs" Line="6" Column="6" />
      <File FileName="FormSample\Views\ContractorPage.cs" Line="4" Column="4" />
      <File FileName="FormSample\Views\ContactUsPage.cs" Line="53" Column="53" />
      <File FileName="FormSample\Views\MenuPage.cs" Line="37" Column="37" />
      <File FileName="FormSample\Services\IProgressService.cs" Line="4" Column="4" />
      <File FileName="FormSample.Android\Services\ProgressService.cs" Line="35" Column="35" />
      <File FileName="FormSample\ViewModel\LoginViewModel.cs" Line="35" Column="35" />
      <File FileName="FormSample\Views\MainPage.cs" Line="34" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FormSample" expanded="True">
            <Node name="Services" expanded="True" />
            <Node name="ViewModel" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="MainPage.cs" selected="True" />
            </Node>
          </Node>
          <Node name="FormSample.Droid" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\FormSample-new-master\FormSample\Views\HomePage.cs" line="142" column="11" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\ViewModel\ContractorViewModel.cs" line="148" column="1" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\Database\ContractorDatabase.cs" line="64" column="1" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\Database\ContractorDatabase.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FormSample\Services\DataService.cs" line="52" offsetX="431" offsetY="816" expression="cust" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FormSample.Droid AndroidDeviceId-Debug="TWWSIN6TIJDQU8EY" />
</Properties>