<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.TWWSIN6TIJDQU8EY" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormSample\Views\ContractorPage.cs">
    <Files>
      <File FileName="FormSample\Views\HomePage.cs" Line="12" Column="12" />
      <File FileName="FormSample\Views\ContractorPage.cs" Line="20" Column="20" />
      <File FileName="FormSample\Views\ContactUsPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\FormSample-new-master\FormSample\Views\HomePage.cs" line="142" column="11" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\ViewModel\ContractorViewModel.cs" line="152" column="1" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\Database\ContractorDatabase.cs" line="64" column="1" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\Database\ContractorDatabase.cs" line="68" column="1" />
      <Breakpoint file="D:\FormSample-new-master\FormSample\ViewModel\LoginViewModel.cs" line="138" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FormSample\Services\DataService.cs" line="52" offsetX="431" offsetY="816" expression="cust" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FormSample.Droid AndroidDeviceId-Debug="TWWSIN6TIJDQU8EY" />
</Properties>